{
  "name": "DrixnGGbot",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "setup": "node ./modules/utils/botStartup.js",
    "start": "node main.js",
    "dev": "nodemon main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.5.1",
    "dotenv": "^8.2.0"
  }
}
